<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alora</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!--nav-->
      <header>
        <nav>
          <a href="#" class="logo">
            <img src="icons/alora.svg" alt="logotype" />
          </a>
          <div class="navbar">
            <ul class="nav-links">
              <li><a href="#">New arrivals</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Bestsellers</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Gifts</a></li>
              <li><a href="#">Inspiration</a></li>
              <li><a href="#">About Alora</a></li>
            </ul>
            <ul class="nav-icons">
              <li>
                <a href="#"><img src="icons/user.svg" alt="account" /></a>
              </li>
              <li>
                <a href="#"><img src="icons/heart.svg" alt="favorites" /></a>
              </li>
              <li>
                <a href="#"><img src="icons/bag.svg" alt="cart" /></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--main-->
      <main>
        <!--hero-->
        <section class="hero">
          <div class="hero-content">
            <h1>Jewellery for every moment</h1>
            <a href="#" class="button"
              >Shop now
              <img src="icons/caret-right.svg" />
            </a>
          </div>
        </section>

        <!--bestsellers-->
        <section class="bestsellers">
          <h2>Bestsellers</h2>
          <section class="product-grid">
            <article class="product-card">
              <div class="img-wrapper">
                <img
                  src="images/quartz ring.webp"
                  alt="quartz heart ring gold"
                />
                <img src="icons/heart.svg" alt="favorites" />
              </div>
              <h3>QUARTZ Heart Ring Gold</h3>
              <p>449 SEK</p>
              <div class="colors">
                <img src="icons/gold.svg" alt="color: gold" />
                <img src="icons/silver.svg" alt="color: silver" />
              </div>
            </article>
            <article class="product-card">
              <div class="img-wrapper">
                <img
                  src="images/calcite necklace.webp"
                  alt="calcite necklace gold"
                />
                <img src="icons/heart.svg" alt="favorites" />
              </div>
              <h3>CALCITE Necklace Gold</h3>
              <p>499 SEK</p>
              <div class="colors">
                <img src="icons/gold.svg" alt="color: gold" />
                <img src="icons/silver.svg" alt="color: silver" />
              </div>
            </article>
            <article class="product-card">
              <div class="img-wrapper">
                <img
                  src="images/calcite bracelet.webp"
                  alt="calcite bracelet gold"
                />
                <img src="icons/heart.svg" alt="favorites" />
              </div>
              <h3>CALCITE Bracelet Gold</h3>
              <p>479 SEK</p>
              <div class="colors">
                <img src="icons/gold.svg" alt="color: gold" />
                <img src="icons/silver.svg" alt="color: silver" />
              </div>
            </article>
            <article class="product-card">
              <div class="img-wrapper">
                <img src="images/bronzite ring.webp" alt="bronzite ring gold" />
                <img src="icons/heart.svg" alt="favorites" />
              </div>
              <h3>BRONZITE Ring Gold</h3>
              <p>499 SEK</p>
              <div class="colors">
                <img src="icons/gold.svg" alt="color: gold" />
                <img src="icons/silver.svg" alt="color: silver" />
              </div>
            </article>
          </section>
        </section>

        <!--categories-->
        <section class="categories">
          <h2>Shop by category</h2>
          <section class="category-grid">
            <article class="category-card">
              <a href="#">
                <img src="images/earrings.webp" alt="category: earrings"/>
                <p class="category">Earrings</p>
              </a>
            </article>
          </section>
        </section>
      </main>
    </div>
  </body>
</html>
